<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        

        .tabla{
            width: 80%;
            margin-bottom: 300px;
            border: 1px solid;
        }

        .cuerpo{
            width: 90%;
            align-self: center;
            display: grid;
            place-items: center;
            margin: auto;
        }

        h4{
            margin: 30px;
        }

        .hola{
            border: 1px solid;
            align-items: center;
            text-align: center;
        }

        nav{
            border: 1px solid;
        }

        #Logo{
            color: grey;
            font-size: 12px;
        }

    </style>
    <title>ClienteDetalle</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="Logo">Navbar</a>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./NuevoCliente.html">NUEVO CLIENTE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hola cuerpo">
        <h4>CLIENTE DETALLE</h4>
        <table class="table tabla">
          <tbody>
            <tr>
              <td><b>Numero documento:</b></td>
              <td>109038292</td>
            </tr>
            <tr>
              <td><b>Nombres:</b></td>
              <td>Camilo</td>
            </tr>
            <tr>
              <td><b>Apellidos:</b></td>
              <td>Plaza</td>
            </tr>
          </tbody>
        </table>
    </div>
      
</body>
</html>