<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        a{
            margin-right: 2px;
        }
        tr{
            height: 40px;
        }
        h4{
            margin: 30px;
        }
        .tabla{
            border: 1px solid;
            width: 80%;
        }
        .cuerpo{
            width: 90%;
            align-self: center;
            display: grid;
            place-items: center;
            margin: auto;
        }
        .hola{
            border: 1px solid;
        }

        #Logo{
            color: grey;
            font-size: 12px;
        }

    </style>
    <title>Index</title>
</head>
<body>
    <div class="hola">
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="Logo">Navbar</a>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./NuevoCliente.html">NUEVO CLIENTE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  
    <div class="hola cuerpo">
        <h4>Lista Clientes</h4>
        <table class="table tabla table-striped">
            <thead>
              <tr>
                <th scope="col">DOCUMENTO</th>
                <th scope="col">NOMBRES</th>
                <th scope="col">APELLIDOS</th>
                <th scope="col">ACCIONES</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10887282</th>
                <td>Camilo</td>
                <td>Plaza</td>
                <td>
                    <a type="button" class="btn btn-success btn-sm" href="./InfoCliente.html">Detalles</button>
                    <a type="button" class="btn btn-secondary btn-sm" href="#">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>

    </div>
</body>
</html>