<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .btn{
            margin: 5px;
            border: 1px solid black;
        }

        form{
            border: 1px solid;
        }

        input{
            display: inline;
            margin: 4px;
            margin-top: 10px;
        }

        .cuerpo{
            width: 90%;
            align-self: center;
            display: grid;
            place-items: center;
            margin: auto;
        }

        h4{
            margin: 30px;
        }

        nav{
            border: 1px solid;
        }

        #Logo{
            color: grey;
            font-size: 12px;
        }

        .hola{
            border: 1px solid;
            align-items: center;
            text-align: center;
        }

        table{
            width: 60%;
            margin-bottom: 200px;
        }
    </style>
    <title>NuevoCliente</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="Logo">Navbar</a>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./NuevoCliente.html">NUEVO CLIENTE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="hola cuerpo">
        <h4>NUEVO CLIENTE</h4>
        <form>
            <p><b>Numero Documento:</b> <input type="text" name:"Cc" /></p>
            <p><b>Nombres:</b> <input type="text" name:"Name" ></p>
            <p><b>Apellidos:</b> <input type="text" cname:"Apellidos" ></p>
            <input type="submit" value="Guardar" class="btn btn-success btn-sm">
        </form>
    </div>
</body>
</html>